<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SCSS Theme Switcher</title>
  <link rel="stylesheet" href="dist/main.css">
  <script src="index.js"></script>
</head>
<nav>
  <h1> Gym Tracker </h1>
  <ul>
    <li></li><a href="index.html">Index</a></li>
  </ul>
</nav>


<form id='exercise_form'>
  <label for="exercise">:</label><br>
  <input type="text" id="exercise" name="exercise" value="Dumbell Lat Pulldowns"><br>
  <label for="reps">Last name:</label><br>
  <input type="number" id="reps" name="reps" value="10"><br><br>
  <button type="submit" onclick="submitForm()"> Submit </button>
</form>